// {
//    "version": 2,
//    "builds": [
//       {
//          "src": "server.js",
//          "use": "@vercel/node",
//          "config": {
//             "includeFiles": [
//                "dist/**"
//             ]
//          }
//       }
//    ],
//    "routes": [
//       {
//          "src": "/(.*)",
//          "dest": "server.js"
//       }
//    ]
// }
{
   "version": 2,
   "builds": [
      {
         "src": "server.js",
         "use": "@vercel/node"
      }
   ],
   "routes": [
      {
         "src": "/api/clerk",
         "methods": [
            "POST"
         ],
         "headers": {
            "content-type": "application/json"
         },
         "dest": "/server.js"
      },
      {
         "src": "/(.*)",
         "dest": "/server.js"
      }
   ]
}